server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=postgres

